.order-form {
  padding-bottom: 80px;
  @media screen and (min-width: 1200px) {
    width: 448px;
  }
}

.title-order {
  margin: 24px 0;
  font-weight: 400;
  font-size: 20px;
}

.rewiev-form {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: column;
  }
}
.rewiev {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;

  flex: 1 1 50%;
  order: 0;

  @media screen and (min-width: 768px) {
    margin-top: 0;
  }
}
.rewiev-form-wraper {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.label-input {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
}
.star {
  color: var(--active-color);
}
.form-input {
  width: 361px;
  height: 48px;
  border: 1px solid var(--light-grey);
  border-radius: 8px;
  background-color: transparent;
  padding: 12px 14px;
  color: var(--white-70);

  &::placeholder {
    line-height: 24px;
  }

  &:focus {
    border: 1px solid var(--basic-text);
  }

  @media screen and (min-width: 768px) {
    width: 352px;
  }

  @media screen and (min-width: 1200px) {
    width: 110%;
  }
}
.selectInputd {
  position: relative;
}

#form-input {
  padding-left: 83px;
}
.form-select-input {
  position: absolute;
  left: 0;
  bottom: 5px;
  cursor: pointer;
  padding: 10px 16px;
  border: none;
  background-color: transparent;
  color: var(--white-70);
  transition: color 0.3s ease;
}
.card-form {
  margin-top: 24px;
  width: 361px;
  border-radius: 16px;
  background-color: var(--grey-color);
  padding: 16px;

  @media screen and (min-width: 768px) {
    margin-top: -55px;
    width: 352px;
    order: 2;
    flex-shrink: 0;
  }

  @media screen and (min-width: 1200px) {
    order: 1;
    margin-top: 32px;
  }
}
.card-form-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card-form-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-name-option {
  font-size: 14px;
}
.card-name-price {
  font-weight: 300;
  font-size: 14px;
}
.card-total {
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid var(--light-grey);
}
.card-total-name {
  font-size: 18px;
}

.checkbox-wrapper {
  margin-top: 24px;

  @media (min-width: 768px) {
    order: 2;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 32px;
  }
}

.review-form-checkbox-label {
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  display: flex;
  align-items: center;
}

.review-form-checkbox:checked + .review-form-checkbox-label > .custom-checkbox {
  background-color: var(--active-color);
  border: none;
  fill: var(--basic-text);
}

.review-form-checkbox:not(:checked):focus
  + .review-form-checkbox-label
  > .custom-checkbox {
  outline: none;
  box-shadow: none;
  border-color: rgba(46, 47, 66, 0.4);
}

.custom-checkbox {
  flex-shrink: 0;
  margin-right: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 2px solid var(--white-70);
  cursor: pointer;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox:focus + .review-form-checkbox-label > .custom-checkbox {
  border-color: var(--active-color);
}

.btn-block {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 16px;
    order: 3;
    justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    justify-content: start;
  }
}

.btn-pay {
  width: 361px;
  height: 56px;
  border-radius: 8px;
  color: var(--basic-text);
  border: none;
  background-color: var(--btn-color);
  transition: all 250ms;

  &:hover {
    background-color: var(--active-color);
  }

  @media screen and (min-width: 768px) {
    width: 230px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}
